# frontend
REACT_APP_NEWS_API_KEY=
REACT_APP_SERVER_PORT=9500
GENERATE_SOURCEMAP=false

# backend
SERVER_PORT=9500

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
